
美女.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
前腳
  rotate: true
  xy: 761, 350
  size: 160, 669
  orig: 160, 669
  offset: 0, 0
  index: -1
右上臂
  rotate: true
  xy: 1482, 119
  size: 46, 156
  orig: 46, 156
  offset: 0, 0
  index: -1
右下臂
  rotate: true
  xy: 920, 97
  size: 37, 185
  orig: 37, 185
  offset: 0, 0
  index: -1
右手掌
  rotate: false
  xy: 1877, 279
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
圍巾
  rotate: false
  xy: 1190, 115
  size: 290, 233
  orig: 290, 233
  offset: 0, 0
  index: -1
左上臂
  rotate: false
  xy: 1756, 234
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
左下臂
  rotate: false
  xy: 1650, 185
  size: 104, 169
  orig: 105, 171
  offset: 1, 1
  index: -1
左手掌
  rotate: true
  xy: 1756, 189
  size: 43, 72
  orig: 45, 74
  offset: 1, 1
  index: -1
後圍巾右
  rotate: true
  xy: 1773, 356
  size: 154, 256
  orig: 154, 256
  offset: 0, 0
  index: -1
後圍巾左
  rotate: true
  xy: 1432, 356
  size: 154, 339
  orig: 154, 339
  offset: 0, 0
  index: -1
後腳
  rotate: true
  xy: 2, 11
  size: 140, 677
  orig: 140, 677
  offset: 0, 0
  index: -1
後髮
  rotate: true
  xy: 2, 153
  size: 357, 757
  orig: 357, 757
  offset: 0, 0
  index: -1
睜眼
  rotate: false
  xy: 783, 34
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
身體
  rotate: true
  xy: 761, 136
  size: 212, 427
  orig: 212, 427
  offset: 0, 0
  index: -1
閉眼
  rotate: true
  xy: 681, 2
  size: 132, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
頭
  rotate: false
  xy: 1482, 167
  size: 166, 187
  orig: 166, 187
  offset: 0, 0
  index: -1
