
ChaCha.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 292, 223
  size: 90, 135
  orig: 92, 137
  offset: 1, 1
  index: -1
右腳
  rotate: false
  xy: 384, 277
  size: 49, 81
  orig: 51, 83
  offset: 1, 1
  index: -1
圈圈
  rotate: true
  xy: 292, 127
  size: 94, 72
  orig: 96, 74
  offset: 1, 1
  index: -1
左手
  rotate: false
  xy: 175, 6
  size: 97, 116
  orig: 99, 118
  offset: 1, 1
  index: -1
左腳
  rotate: false
  xy: 454, 396
  size: 53, 80
  orig: 55, 82
  offset: 1, 1
  index: -1
正常臉
  rotate: false
  xy: 292, 360
  size: 160, 116
  orig: 162, 118
  offset: 1, 1
  index: -1
死掉表情
  rotate: false
  xy: 2, 2
  size: 171, 120
  orig: 173, 122
  offset: 1, 1
  index: -1
身體
  rotate: false
  xy: 2, 124
  size: 288, 352
  orig: 290, 354
  offset: 1, 1
  index: -1
