
Bobby.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 1005, 2
  size: 362, 713
  orig: 363, 713
  offset: 0, 0
  index: -1
右手_彩
  rotate: false
  xy: 1369, 2
  size: 362, 713
  orig: 363, 713
  offset: 0, 0
  index: -1
小花
  rotate: false
  xy: 728, 505
  size: 114, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
小花_彩
  rotate: false
  xy: 1733, 516
  size: 114, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 2, 347
  size: 367, 724
  orig: 367, 724
  offset: 0, 0
  index: -1
波比
  rotate: false
  xy: 2, 716
  size: 1001, 1330
  orig: 1116, 1470
  offset: 91, 74
  index: -1
睜眼
  rotate: false
  xy: 2, 249
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
睜眼_彩
  rotate: false
  xy: 728, 618
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
身體
  rotate: false
  xy: 1005, 717
  size: 1001, 1329
  orig: 1003, 1330
  offset: 1, 0
  index: -1
閉眼
  rotate: false
  xy: 1733, 629
  size: 184, 86
  orig: 184, 86
  offset: 0, 0
  index: -1
閉眼_彩
  rotate: false
  xy: 2, 161
  size: 184, 86
  orig: 184, 86
  offset: 0, 0
  index: -1

Bobby2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
左手_彩
  rotate: false
  xy: 1333, 279
  size: 367, 724
  orig: 367, 724
  offset: 0, 0
  index: -1
身體_彩
  rotate: true
  xy: 2, 2
  size: 1001, 1329
  orig: 1003, 1330
  offset: 1, 0
  index: -1
