
Bobby.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 2896, 2
  size: 724, 1424
  orig: 726, 1426
  offset: 1, 1
  index: -1
小花
  rotate: false
  xy: 3622, 1015
  size: 227, 220
  orig: 229, 222
  offset: 1, 1
  index: -1
小花_彩
  rotate: false
  xy: 2, 111
  size: 227, 220
  orig: 229, 222
  offset: 1, 1
  index: -1
左手
  rotate: true
  xy: 2, 695
  size: 731, 1445
  orig: 733, 1447
  offset: 1, 1
  index: -1
左手_彩
  rotate: true
  xy: 1449, 695
  size: 731, 1445
  orig: 733, 1447
  offset: 1, 1
  index: -1
波比
  rotate: false
  xy: 2, 1428
  size: 2004, 2658
  orig: 2232, 2939
  offset: 181, 149
  index: -1
睜眼
  rotate: false
  xy: 2, 504
  size: 370, 189
  orig: 372, 191
  offset: 1, 1
  index: -1
睜眼_彩
  rotate: false
  xy: 3622, 1237
  size: 370, 189
  orig: 372, 191
  offset: 1, 1
  index: -1
身體
  rotate: false
  xy: 2008, 1428
  size: 2004, 2658
  orig: 2006, 2660
  offset: 1, 1
  index: -1
閉眼
  rotate: false
  xy: 2, 333
  size: 366, 169
  orig: 368, 171
  offset: 1, 1
  index: -1
閉眼_彩
  rotate: false
  xy: 374, 524
  size: 366, 169
  orig: 368, 171
  offset: 1, 1
  index: -1

Bobby2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
右手_彩
  rotate: false
  xy: 2662, 582
  size: 724, 1424
  orig: 726, 1426
  offset: 1, 1
  index: -1
身體_彩
  rotate: true
  xy: 2, 2
  size: 2004, 2658
  orig: 2006, 2660
  offset: 1, 1
  index: -1
