
龍.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 1977, 694
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
右手_單
  rotate: false
  xy: 833, 266
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
右腳
  rotate: false
  xy: 1620, 512
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
右腳_單
  rotate: false
  xy: 1611, 376
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
右袖
  rotate: true
  xy: 1795, 395
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
右袖_單
  rotate: false
  xy: 1869, 396
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
尾巴
  rotate: false
  xy: 341, 21
  size: 249, 243
  orig: 249, 243
  offset: 0, 0
  index: -1
尾巴_單
  rotate: false
  xy: 1176, 276
  size: 249, 243
  orig: 249, 243
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 1977, 744
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
左手_單
  rotate: false
  xy: 774, 264
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
左腳
  rotate: true
  xy: 1884, 803
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
左腳_單
  rotate: false
  xy: 1427, 381
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
左袖
  rotate: true
  xy: 606, 234
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
左袖_單
  rotate: true
  xy: 690, 234
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
微笑表情
  rotate: true
  xy: 1884, 631
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
睜眼
  rotate: false
  xy: 1427, 287
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
背鰭
  rotate: true
  xy: 2, 2
  size: 262, 337
  orig: 262, 337
  offset: 0, 0
  index: -1
背鰭_單
  rotate: false
  xy: 1620, 648
  size: 262, 337
  orig: 262, 337
  offset: 0, 0
  index: -1
衣服
  rotate: false
  xy: 606, 521
  size: 505, 464
  orig: 505, 464
  offset: 0, 0
  index: -1
衣服_單
  rotate: false
  xy: 1113, 521
  size: 505, 464
  orig: 505, 464
  offset: 0, 0
  index: -1
閉眼
  rotate: false
  xy: 1602, 288
  size: 174, 86
  orig: 174, 86
  offset: 0, 0
  index: -1
頭
  rotate: false
  xy: 606, 308
  size: 283, 211
  orig: 283, 211
  offset: 0, 0
  index: -1
頭_單
  rotate: false
  xy: 891, 308
  size: 283, 211
  orig: 283, 211
  offset: 0, 0
  index: -1
頭髮
  rotate: true
  xy: 1804, 487
  size: 159, 76
  orig: 159, 76
  offset: 0, 0
  index: -1
頭髮_單
  rotate: true
  xy: 1882, 470
  size: 159, 76
  orig: 159, 76
  offset: 0, 0
  index: -1
龍
  rotate: false
  xy: 2, 266
  size: 602, 719
  orig: 770, 880
  offset: 135, 83
  index: -1
