
惡霸01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 2018, 2565
  size: 759, 1493
  orig: 761, 1495
  offset: 1, 1
  index: -1
左手
  rotate: true
  xy: 2, 645
  size: 767, 1516
  orig: 769, 1518
  offset: 1, 1
  index: -1
攻擊表情
  rotate: false
  xy: 2018, 2144
  size: 652, 419
  orig: 654, 421
  offset: 1, 1
  index: -1
瀏海
  rotate: false
  xy: 2, 2
  size: 197, 240
  orig: 199, 242
  offset: 1, 1
  index: -1
睜眼表情
  rotate: true
  xy: 1520, 738
  size: 674, 406
  orig: 676, 408
  offset: 1, 1
  index: -1
被打表情
  rotate: false
  xy: 2779, 3697
  size: 674, 361
  orig: 676, 363
  offset: 1, 1
  index: -1
身體
  rotate: false
  xy: 2, 1414
  size: 2014, 2644
  orig: 2016, 2646
  offset: 1, 1
  index: -1
閉眼表情
  rotate: false
  xy: 2, 244
  size: 703, 399
  orig: 705, 401
  offset: 1, 1
  index: -1
