
可可.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 2, 141
  size: 207, 473
  orig: 207, 473
  offset: 0, 0
  index: -1
右手_彩
  rotate: false
  xy: 964, 543
  size: 207, 473
  orig: 207, 473
  offset: 0, 0
  index: -1
右腳
  rotate: false
  xy: 1358, 743
  size: 212, 273
  orig: 212, 273
  offset: 0, 0
  index: -1
右腳_彩
  rotate: true
  xy: 1358, 596
  size: 145, 210
  orig: 145, 210
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 477, 165
  size: 183, 463
  orig: 183, 463
  offset: 0, 0
  index: -1
左手_彩
  rotate: false
  xy: 1173, 553
  size: 183, 463
  orig: 183, 463
  offset: 0, 0
  index: -1
左腳
  rotate: true
  xy: 2, 2
  size: 137, 206
  orig: 137, 206
  offset: 0, 0
  index: -1
左腳_彩
  rotate: true
  xy: 964, 404
  size: 137, 206
  orig: 137, 206
  offset: 0, 0
  index: -1
微笑表情
  rotate: false
  xy: 964, 271
  size: 160, 131
  orig: 161, 132
  offset: 1, 0
  index: -1
睜眼
  rotate: false
  xy: 1570, 551
  size: 161, 138
  orig: 161, 138
  offset: 0, 0
  index: -1
蝴蝶結
  rotate: false
  xy: 210, 29
  size: 213, 110
  orig: 213, 110
  offset: 0, 0
  index: -1
身體
  rotate: false
  xy: 2, 350
  size: 479, 666
  orig: 479, 666
  offset: 0, 0
  index: -1
身體_彩
  rotate: false
  xy: 483, 350
  size: 479, 666
  orig: 479, 666
  offset: 0, 0
  index: -1
閉眼
  rotate: false
  xy: 1733, 551
  size: 161, 138
  orig: 161, 138
  offset: 0, 0
  index: -1
頭
  rotate: false
  xy: 1572, 817
  size: 214, 199
  orig: 216, 199
  offset: 1, 0
  index: -1
頭_彩
  rotate: false
  xy: 1788, 817
  size: 214, 199
  orig: 216, 199
  offset: 1, 0
  index: -1
頭髮
  rotate: false
  xy: 1572, 691
  size: 196, 124
  orig: 196, 124
  offset: 0, 0
  index: -1
頭髮_彩
  rotate: false
  xy: 1770, 691
  size: 196, 124
  orig: 196, 124
  offset: 0, 0
  index: -1
