
奧莉薇的狗.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1大腿
  rotate: false
  xy: 985, 331
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
1小腿
  rotate: false
  xy: 516, 50
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
2大腿
  rotate: false
  xy: 985, 419
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
2小腿
  rotate: false
  xy: 564, 50
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
3大腿
  rotate: true
  xy: 2, 2
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
3小腿
  rotate: true
  xy: 624, 153
  size: 47, 103
  orig: 47, 104
  offset: 0, 0
  index: -1
4大腿
  rotate: true
  xy: 91, 4
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
4小腿
  rotate: true
  xy: 777, 313
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
右耳
  rotate: false
  xy: 516, 156
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
尾巴
  rotate: false
  xy: 877, 391
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
左耳
  rotate: false
  xy: 777, 361
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
牽繩
  rotate: false
  xy: 516, 298
  size: 259, 208
  orig: 259, 208
  offset: 0, 0
  index: -1
睜眼
  rotate: false
  xy: 729, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
身體
  rotate: false
  xy: 2, 43
  size: 512, 463
  orig: 512, 463
  offset: 0, 0
  index: -1
閉眼
  rotate: true
  xy: 612, 138
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
頭頂毛
  rotate: false
  xy: 624, 202
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
