
反派_01.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
右手臂
  rotate: true
  xy: 2603, 6
  size: 208, 591
  orig: 210, 593
  offset: 1, 1
  index: -1
右掌
  rotate: true
  xy: 1169, 259
  size: 151, 251
  orig: 153, 253
  offset: 1, 1
  index: -1
右翅
  rotate: false
  xy: 3605, 292
  size: 247, 307
  orig: 249, 309
  offset: 1, 1
  index: -1
右腳
  rotate: true
  xy: 1169, 20
  size: 232, 804
  orig: 234, 806
  offset: 1, 1
  index: -1
左手掌
  rotate: false
  xy: 3854, 327
  size: 178, 274
  orig: 180, 276
  offset: 1, 1
  index: -1
左手臂
  rotate: true
  xy: 1975, 17
  size: 235, 626
  orig: 237, 628
  offset: 1, 1
  index: -1
左翅
  rotate: false
  xy: 950, 64
  size: 217, 346
  orig: 219, 348
  offset: 1, 1
  index: -1
左腳
  rotate: true
  xy: 1489, 254
  size: 186, 806
  orig: 188, 808
  offset: 1, 1
  index: -1
攻眼
  rotate: true
  xy: 3532, 284
  size: 315, 71
  orig: 495, 268
  offset: 92, 92
  index: -1
暈團
  rotate: true
  xy: 3609, 653
  size: 368, 474
  orig: 417, 474
  offset: 0, 0
  index: -1
暈眼
  rotate: false
  xy: 3196, 64
  size: 347, 150
  orig: 495, 268
  offset: 70, 55
  index: -1
眼睛
  rotate: false
  xy: 2297, 289
  size: 353, 151
  orig: 355, 153
  offset: 1, 1
  index: -1
碎石
  rotate: false
  xy: 1489, 442
  size: 1170, 579
  orig: 1172, 581
  offset: 1, 1
  index: -1
身體
  rotate: true
  xy: 2, 412
  size: 609, 1485
  orig: 611, 1487
  offset: 1, 1
  index: -1
閉眼
  rotate: false
  xy: 3609, 603
  size: 328, 48
  orig: 495, 268
  offset: 87, 106
  index: -1
黑圈
  rotate: false
  xy: 2661, 601
  size: 946, 420
  orig: 948, 422
  offset: 1, 1
  index: -1
黑圈前
  rotate: false
  xy: 2, 2
  size: 946, 408
  orig: 1119, 521
  offset: 44, 0
  index: -1
黑圈後
  rotate: false
  xy: 2661, 216
  size: 869, 383
  orig: 1119, 521
  offset: 44, 37
  index: -1
