
淑女.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
右手掌
  rotate: false
  xy: 816, 88
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
右腳
  rotate: false
  xy: 883, 189
  size: 158, 321
  orig: 158, 321
  offset: 0, 0
  index: -1
右袖子
  rotate: true
  xy: 2, 13
  size: 141, 278
  orig: 141, 278
  offset: 0, 0
  index: -1
左手掌
  rotate: false
  xy: 1043, 191
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
左腳
  rotate: true
  xy: 1043, 418
  size: 92, 322
  orig: 92, 322
  offset: 0, 0
  index: -1
左袖子
  rotate: true
  xy: 282, 29
  size: 125, 289
  orig: 125, 289
  offset: 0, 0
  index: -1
後髮
  rotate: false
  xy: 623, 161
  size: 258, 349
  orig: 258, 349
  offset: 0, 0
  index: -1
瀏海
  rotate: true
  xy: 623, 2
  size: 157, 191
  orig: 157, 191
  offset: 0, 0
  index: -1
睜眼
  rotate: false
  xy: 1367, 454
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
身體
  rotate: true
  xy: 2, 156
  size: 354, 619
  orig: 354, 619
  offset: 0, 0
  index: -1
閉眼
  rotate: true
  xy: 573, 62
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
頭
  rotate: false
  xy: 1043, 260
  size: 145, 156
  orig: 145, 156
  offset: 0, 0
  index: -1
